{
    "name": "dotenv-conversion",
    "version": "2.0.0",
    "description": "An extension for dotenv is to help converting environment variables to anything you want.",
    "main": "dist/index.js",
    "scripts": {
        "build": "babel src --out-dir ./dist --delete-dir-on-start --minified --source-maps",
        "test": "nyc mocha --require @babel/register",
        "coverage": "nyc report --reporter=text-lcov | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/linhntaim/dotenv-conversion.git"
    },
    "keywords": [
        "dotenv",
        "conversion",
        "variables"
    ],
    "author": "Nguyen Tuan Linh <contact@linhntaim.com> (https://www.linhntaim.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/linhntaim/dotenv-conversion/issues"
    },
    "homepage": "https://github.com/linhntaim/dotenv-conversion#readme",
    "devDependencies": {
        "@babel/cli": "^7.23.0",
        "@babel/core": "^7.23.0",
        "@babel/preset-env": "^7.22.20",
        "@babel/register": "^7.22.15",
        "chai": "^4.3.10",
        "coveralls": "^3.1.1",
        "dotenv": "^16.3.1",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0"
    }
}
